# this is an auto generated file. This will be overwritten
mutation CreateChatty(
  $input: CreateChattyInput!
  $condition: ModelChattyConditionInput
) {
  createChatty(input: $input, condition: $condition) {
    id
    user
    message
    createdAt
    updatedAt
    _version
    _deleted
    _lastChangedAt
  }
}
mutation UpdateChatty(
  $input: UpdateChattyInput!
  $condition: ModelChattyConditionInput
) {
  updateChatty(input: $input, condition: $condition) {
    id
    user
    message
    createdAt
    updatedAt
    _version
    _deleted
    _lastChangedAt
  }
}
mutation DeleteChatty(
  $input: DeleteChattyInput!
  $condition: ModelChattyConditionInput
) {
  deleteChatty(input: $input, condition: $condition) {
    id
    user
    message
    createdAt
    updatedAt
    _version
    _deleted
    _lastChangedAt
  }
}
